<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 03 03:00:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modelo/Monedero.html#ingresarCinco--">ingresarCinco()</a></span> - Method in class Modelo.<a href="../Modelo/Monedero.html" title="class in Modelo">Monedero</a></dt>
<dd>
<div class="block">Metodo para agregar una moneda de cinco pesos y de igual manera al
 contador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Monedero.html#ingresarCincuenta--">ingresarCincuenta()</a></span> - Method in class Modelo.<a href="../Modelo/Monedero.html" title="class in Modelo">Monedero</a></dt>
<dd>
<div class="block">Metodo para agregar un billete de cincuenta y de igual manera al contador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Monedero.html#ingresarDiez--">ingresarDiez()</a></span> - Method in class Modelo.<a href="../Modelo/Monedero.html" title="class in Modelo">Monedero</a></dt>
<dd>
<div class="block">Metodo para agregar una moneda de diex pesos y de igual manera al
 contador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Monedero.html#ingresarUno--">ingresarUno()</a></span> - Method in class Modelo.<a href="../Modelo/Monedero.html" title="class in Modelo">Monedero</a></dt>
<dd>
<div class="block">Metodo para agregar una moneda y de igual manera al contador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Monedero.html#ingresarVeinte--">ingresarVeinte()</a></span> - Method in class Modelo.<a href="../Modelo/Monedero.html" title="class in Modelo">Monedero</a></dt>
<dd>
<div class="block">Metodo para agregar un billete de veinte y de igual manera al contador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Monedero.html#iniciarDineroDeMaquina--">iniciarDineroDeMaquina()</a></span> - Method in class Modelo.<a href="../Modelo/Monedero.html" title="class in Modelo">Monedero</a></dt>
<dd>
<div class="block">Sirve para iniciar el dinero base de la maquina de fabrica</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Monedero.html#iniciarDineroIngresado--">iniciarDineroIngresado()</a></span> - Method in class Modelo.<a href="../Modelo/Monedero.html" title="class in Modelo">Monedero</a></dt>
<dd>
<div class="block">Sirve pata reiniciar el dinero introducido a la maquina</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/ControladorMaquinaCafe.html#iniciarIngresado--">iniciarIngresado()</a></span> - Method in class Controlador.<a href="../Controlador/ControladorMaquinaCafe.html" title="class in Controlador">ControladorMaquinaCafe</a></dt>
<dd>
<div class="block">Sirve para poder empezar a ingresar dinero.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
