<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 03 03:00:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Modelo/cafe.html" title="class in Modelo"><span class="typeNameLink">cafe</span></a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/cafe.html#cafe--">cafe()</a></span> - Constructor for class Modelo.<a href="../Modelo/cafe.html" title="class in Modelo">cafe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Cafeteria.html" title="class in Modelo"><span class="typeNameLink">Cafeteria</span></a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cafeteria.html#Cafeteria-Vista.MaquinaCafe-">Cafeteria(MaquinaCafe)</a></span> - Constructor for class Modelo.<a href="../Modelo/Cafeteria.html" title="class in Modelo">Cafeteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/CafeteriaFSM.html" title="class in Modelo"><span class="typeNameLink">CafeteriaFSM</span></a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/CafeteriaFSM.html#CafeteriaFSM-Modelo.Cafeteria-">CafeteriaFSM(Cafeteria)</a></span> - Constructor for class Modelo.<a href="../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a></dt>
<dd>
<div class="block">Constructor de la clase CafeteriaFSM</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#cambio">cambio</a></span> - Variable in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/ClienteCafe.html" title="class in Modelo"><span class="typeNameLink">ClienteCafe</span></a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteCafe.html#ClienteCafe--">ClienteCafe()</a></span> - Constructor for class Modelo.<a href="../Modelo/ClienteCafe.html" title="class in Modelo">ClienteCafe</a></dt>
<dd>
<div class="block">Constructor de la clase Clientecafe se inicializa el nivel de cafe al
 100%</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#configBotonGrupo-javax.swing.ButtonGroup-">configBotonGrupo(ButtonGroup)</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#configBotonImagen--">configBotonImagen()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>
<div class="block">Este metodo es para ajustar las imagenes utilizadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#configDinero--">configDinero()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>
<div class="block">Metodo para ajustar las imagenes del dinero</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#configEstados--">configEstados()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>
<div class="block">Metodo para ajustar las imagenes de los estados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/ControladorMaquinaCafe.html#conteoDeMonedas--">conteoDeMonedas()</a></span> - Method in class Controlador.<a href="../Controlador/ControladorMaquinaCafe.html" title="class in Controlador">ControladorMaquinaCafe</a></dt>
<dd>
<div class="block">Metodo para contar la cantidad de monedas de 5,10,20 y 50 pesos Cuantos
 hay de cada una de estas.</div>
</dd>
<dt><a href="../Controlador/package-summary.html">Controlador</a> - package Controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/ControladorMaquinaCafe.html" title="class in Controlador"><span class="typeNameLink">ControladorMaquinaCafe</span></a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/ControladorMaquinaCafe.html#ControladorMaquinaCafe-Vista.MaquinaCafe-">ControladorMaquinaCafe(MaquinaCafe)</a></span> - Constructor for class Controlador.<a href="../Controlador/ControladorMaquinaCafe.html" title="class in Controlador">ControladorMaquinaCafe</a></dt>
<dd>
<div class="block">Constructor del controlador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/FReader.html#crearArchivo-java.lang.String-">crearArchivo(String)</a></span> - Method in class Modelo.<a href="../Modelo/FReader.html" title="class in Modelo">FReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteCafe.html#cucharadaAzucar--">cucharadaAzucar()</a></span> - Method in class Modelo.<a href="../Modelo/ClienteCafe.html" title="class in Modelo">ClienteCafe</a></dt>
<dd>
<div class="block">metodo para asignar nivel de azucar de acuerdo a la cucharada
 introducida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteCafe.html#cucharadaCafe--">cucharadaCafe()</a></span> - Method in class Modelo.<a href="../Modelo/ClienteCafe.html" title="class in Modelo">ClienteCafe</a></dt>
<dd>
<div class="block">metodo para asignar el nivel de cafe de acuerdo al nivel de cucharadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteCafe.html#cucharadaLeche--">cucharadaLeche()</a></span> - Method in class Modelo.<a href="../Modelo/ClienteCafe.html" title="class in Modelo">ClienteCafe</a></dt>
<dd>
<div class="block">metodo para asignar nivel de leche de acuerdo a la cucharada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
