<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 03 03:00:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modelo/FReader.html#getAbsolutPath--">getAbsolutPath()</a></span> - Method in class Modelo.<a href="../Modelo/FReader.html" title="class in Modelo">FReader</a></dt>
<dd>
<div class="block">metodo para otorgar la direccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getAzucar--">getAzucar()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getCambio--">getCambio()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getCancelar--">getCancelar()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/CafeteriaFSM.html#getDevice--">getDevice()</a></span> - Static method in class Modelo.<a href="../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a></dt>
<dd>
<div class="block">Retorna el dispositivo a usar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getDineroIngresado--">getDineroIngresado()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getEntrega--">getEntrega()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getError--">getError()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/CafeteriaFSM.html#getEstado--">getEstado()</a></span> - Static method in class Modelo.<a href="../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a></dt>
<dd>
<div class="block">Retorna el estado actual la cual se encuentra el producto a vender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Monedero.html#getIngresado--">getIngresado()</a></span> - Method in class Modelo.<a href="../Modelo/Monedero.html" title="class in Modelo">Monedero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getJbtAceptar--">getJbtAceptar()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getJbtCinco--">getJbtCinco()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getJbtCincuenta--">getJbtCincuenta()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getJbtDiez--">getJbtDiez()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getJbtNuevaCompra--">getJbtNuevaCompra()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getjbtRellenarIng--">getjbtRellenarIng()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getJbtUno--">getJbtUno()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getJbtVeinte--">getJbtVeinte()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getLeche--">getLeche()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getMenu--">getMenu()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Monedero.html#getMonedasRestantes--">getMonedasRestantes()</a></span> - Method in class Modelo.<a href="../Modelo/Monedero.html" title="class in Modelo">Monedero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteCafe.html#getNivelAzucar--">getNivelAzucar()</a></span> - Method in class Modelo.<a href="../Modelo/ClienteCafe.html" title="class in Modelo">ClienteCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteCafe.html#getNivelCafe--">getNivelCafe()</a></span> - Method in class Modelo.<a href="../Modelo/ClienteCafe.html" title="class in Modelo">ClienteCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteCafe.html#getNivelLeche--">getNivelLeche()</a></span> - Method in class Modelo.<a href="../Modelo/ClienteCafe.html" title="class in Modelo">ClienteCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getPbarAzucar--">getPbarAzucar()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getPbarCafe--">getPbarCafe()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getPbarLeche--">getPbarLeche()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getPedido--">getPedido()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getPrecio--">getPrecio()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>
<div class="block">Aqui se encuentran los getter y setter de los labels, y textfields</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getPreparando--">getPreparando()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getSelectIngredientes--">getSelectIngredientes()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getSelectProducto--">getSelectProducto()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getTgbCapuccino--">getTgbCapuccino()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getTgbDescafeinado--">getTgbDescafeinado()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/MaquinaCafe.html#getTgbNegro--">getTgbNegro()</a></span> - Method in class Vista.<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
