<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 03 03:00:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modelo/Cafeteria.html#seleccionIngredientes--">seleccionIngredientes()</a></span> - Method in class Modelo.<a href="../Modelo/Cafeteria.html" title="class in Modelo">Cafeteria</a></dt>
<dd>
<div class="block">Metodo para habilitar o desabilitar los estados de la seleccion de
 ingredientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cafeteria.html#seleccionProductos--">seleccionProductos()</a></span> - Method in class Modelo.<a href="../Modelo/Cafeteria.html" title="class in Modelo">Cafeteria</a></dt>
<dd>
<div class="block">Metodo para habilitar o desabilitar los estados de la seleccion de
 productos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/CafeteriaFSM.html#setEstadoActual-Modelo.EstadosCafeteria-">setEstadoActual(EstadosCafeteria)</a></span> - Method in class Modelo.<a href="../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a></dt>
<dd>
<div class="block">Metodo para el cambio del estado actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/CafeteriaFSM.html#siguiente--">siguiente()</a></span> - Method in class Modelo.<a href="../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a></dt>
<dd>
<div class="block">sirve para cambiar el estado actual al estado siguiente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EstadosCafeteria.html#siguiente-Modelo.CafeteriaFSM-">siguiente(CafeteriaFSM)</a></span> - Method in interface Modelo.<a href="../Modelo/EstadosCafeteria.html" title="interface in Modelo">EstadosCafeteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EstBloqueado.html#siguiente-Modelo.CafeteriaFSM-">siguiente(CafeteriaFSM)</a></span> - Method in class Modelo.<a href="../Modelo/EstBloqueado.html" title="class in Modelo">EstBloqueado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EstEntrega.html#siguiente-Modelo.CafeteriaFSM-">siguiente(CafeteriaFSM)</a></span> - Method in class Modelo.<a href="../Modelo/EstEntrega.html" title="class in Modelo">EstEntrega</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EstPreparacion.html#siguiente-Modelo.CafeteriaFSM-">siguiente(CafeteriaFSM)</a></span> - Method in class Modelo.<a href="../Modelo/EstPreparacion.html" title="class in Modelo">EstPreparacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EstSeleccionIngredientes.html#siguiente-Modelo.CafeteriaFSM-">siguiente(CafeteriaFSM)</a></span> - Method in class Modelo.<a href="../Modelo/EstSeleccionIngredientes.html" title="class in Modelo">EstSeleccionIngredientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EstSeleccionProductos.html#siguiente-Modelo.CafeteriaFSM-">siguiente(CafeteriaFSM)</a></span> - Method in class Modelo.<a href="../Modelo/EstSeleccionProductos.html" title="class in Modelo">EstSeleccionProductos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EstSinCambio.html#siguiente-Modelo.CafeteriaFSM-">siguiente(CafeteriaFSM)</a></span> - Method in class Modelo.<a href="../Modelo/EstSinCambio.html" title="class in Modelo">EstSinCambio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EstSinIngredientes.html#siguiente-Modelo.CafeteriaFSM-">siguiente(CafeteriaFSM)</a></span> - Method in class Modelo.<a href="../Modelo/EstSinIngredientes.html" title="class in Modelo">EstSinIngredientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cafeteria.html#SinIngredientes--">SinIngredientes()</a></span> - Method in class Modelo.<a href="../Modelo/Cafeteria.html" title="class in Modelo">Cafeteria</a></dt>
<dd>
<div class="block">Metodo para habilitar el estado de sin ingredientes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
