<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 03 03:00:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Vista</h2>
<ul class="blockList">
<li class="blockList"><a name="Vista.MaquinaCafe">
<!--   -->
</a>
<h3>Class <a href="Vista/MaquinaCafe.html" title="class in Vista">Vista.MaquinaCafe</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonGrupo</h4>
<pre>javax.swing.ButtonGroup botonGrupo</pre>
<div class="block">Creates new form Principal</div>
</li>
<li class="blockList">
<h4>azucar</h4>
<pre>javax.swing.JButton azucar</pre>
</li>
<li class="blockList">
<h4>cafe</h4>
<pre>javax.swing.JButton cafe</pre>
</li>
<li class="blockList">
<h4>cambio</h4>
<pre>javax.swing.JTextField cambio</pre>
</li>
<li class="blockList">
<h4>dineroIngresado</h4>
<pre>javax.swing.JTextField dineroIngresado</pre>
</li>
<li class="blockList">
<h4>entrega</h4>
<pre>javax.swing.JLabel entrega</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jFileChooser1</h4>
<pre>javax.swing.JFileChooser jFileChooser1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel16</h4>
<pre>javax.swing.JLabel jLabel16</pre>
</li>
<li class="blockList">
<h4>jLabel17</h4>
<pre>javax.swing.JLabel jLabel17</pre>
</li>
<li class="blockList">
<h4>jLabel18</h4>
<pre>javax.swing.JLabel jLabel18</pre>
</li>
<li class="blockList">
<h4>jLabel19</h4>
<pre>javax.swing.JLabel jLabel19</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel20</h4>
<pre>javax.swing.JLabel jLabel20</pre>
</li>
<li class="blockList">
<h4>jLabel21</h4>
<pre>javax.swing.JLabel jLabel21</pre>
</li>
<li class="blockList">
<h4>jLabel22</h4>
<pre>javax.swing.JLabel jLabel22</pre>
</li>
<li class="blockList">
<h4>jLabel23</h4>
<pre>javax.swing.JLabel jLabel23</pre>
</li>
<li class="blockList">
<h4>jLabel24</h4>
<pre>javax.swing.JLabel jLabel24</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jProgressBar3</h4>
<pre>javax.swing.JProgressBar jProgressBar3</pre>
</li>
<li class="blockList">
<h4>jbtAceptar</h4>
<pre>javax.swing.JButton jbtAceptar</pre>
</li>
<li class="blockList">
<h4>jbtCinco</h4>
<pre>javax.swing.JButton jbtCinco</pre>
</li>
<li class="blockList">
<h4>jbtCincuenta</h4>
<pre>javax.swing.JButton jbtCincuenta</pre>
</li>
<li class="blockList">
<h4>jbtDiez</h4>
<pre>javax.swing.JButton jbtDiez</pre>
</li>
<li class="blockList">
<h4>jbtNuevaCompra</h4>
<pre>javax.swing.JButton jbtNuevaCompra</pre>
</li>
<li class="blockList">
<h4>jbtRellenarIng</h4>
<pre>javax.swing.JButton jbtRellenarIng</pre>
</li>
<li class="blockList">
<h4>jbtUno</h4>
<pre>javax.swing.JButton jbtUno</pre>
</li>
<li class="blockList">
<h4>jbtVeinte</h4>
<pre>javax.swing.JButton jbtVeinte</pre>
</li>
<li class="blockList">
<h4>jbtnCancelar</h4>
<pre>javax.swing.JButton jbtnCancelar</pre>
</li>
<li class="blockList">
<h4>leche</h4>
<pre>javax.swing.JButton leche</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenuBar menu</pre>
</li>
<li class="blockList">
<h4>pbarAzucar</h4>
<pre>javax.swing.JProgressBar pbarAzucar</pre>
</li>
<li class="blockList">
<h4>pbarCafe</h4>
<pre>javax.swing.JProgressBar pbarCafe</pre>
</li>
<li class="blockList">
<h4>pbarLeche</h4>
<pre>javax.swing.JProgressBar pbarLeche</pre>
</li>
<li class="blockList">
<h4>pedido</h4>
<pre>javax.swing.JLabel pedido</pre>
</li>
<li class="blockList">
<h4>precio</h4>
<pre>javax.swing.JTextField precio</pre>
</li>
<li class="blockList">
<h4>preparando</h4>
<pre>javax.swing.JLabel preparando</pre>
</li>
<li class="blockList">
<h4>selectIngredientes</h4>
<pre>javax.swing.JLabel selectIngredientes</pre>
</li>
<li class="blockList">
<h4>selectProducto</h4>
<pre>javax.swing.JLabel selectProducto</pre>
</li>
<li class="blockList">
<h4>selectProducto1</h4>
<pre>javax.swing.JLabel selectProducto1</pre>
</li>
<li class="blockList">
<h4>selectProducto3</h4>
<pre>javax.swing.JLabel selectProducto3</pre>
</li>
<li class="blockList">
<h4>selectProducto5</h4>
<pre>javax.swing.JLabel selectProducto5</pre>
</li>
<li class="blockList">
<h4>tgbCapuccino</h4>
<pre>javax.swing.JToggleButton tgbCapuccino</pre>
</li>
<li class="blockList">
<h4>tgbDescafeinado</h4>
<pre>javax.swing.JToggleButton tgbDescafeinado</pre>
</li>
<li class="blockListLast">
<h4>tgbNegro</h4>
<pre>javax.swing.JToggleButton tgbNegro</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
