<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 03 03:00:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControladorMaquinaCafe</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorMaquinaCafe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorMaquinaCafe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controlador/ControladorMaquinaCafe.html" target="_top">Frames</a></li>
<li><a href="ControladorMaquinaCafe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controlador</div>
<h2 title="Class ControladorMaquinaCafe" class="title">Class ControladorMaquinaCafe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controlador.ControladorMaquinaCafe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControladorMaquinaCafe</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controlador/ControladorMaquinaCafe.html#ControladorMaquinaCafe-Vista.MaquinaCafe-">ControladorMaquinaCafe</a></span>(<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a>&nbsp;maquina)</code>
<div class="block">Constructor del controlador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/ControladorMaquinaCafe.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Este metodo sirve para cuando le de clic al boton, este escoja una opcion
 con respecto al tipo de dinero que va a introducir, el tipo de cafe que
 desea el usuario y la cantidad de leche y azucar que necesita.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/ControladorMaquinaCafe.html#activarProductos--">activarProductos</a></span>()</code>
<div class="block">Sirve para habilitar las imagenes de los cafes, ya sea negro, capucciono
 o descafeinado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/ControladorMaquinaCafe.html#conteoDeMonedas--">conteoDeMonedas</a></span>()</code>
<div class="block">Metodo para contar la cantidad de monedas de 5,10,20 y 50 pesos Cuantos
 hay de cada una de estas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/ControladorMaquinaCafe.html#iniciarIngresado--">iniciarIngresado</a></span>()</code>
<div class="block">Sirve para poder empezar a ingresar dinero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/ControladorMaquinaCafe.html#llenarIngredientes--">llenarIngredientes</a></span>()</code>
<div class="block">este metodo va a servir para que se llene al 100% los ingredientes cuando
 estos ya se estan gastando.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/ControladorMaquinaCafe.html#orden--">orden</a></span>()</code>
<div class="block">Este metodo sirve para mostrar el orden de ejecucion del cafe desde el
 comienzo de la preparacion hasta cuando el cliente obtiene su cafe.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/ControladorMaquinaCafe.html#vaciarCampos--">vaciarCampos</a></span>()</code>
<div class="block">este metodo sirve para limpiar los campos y estos queden con 0</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControladorMaquinaCafe-Vista.MaquinaCafe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorMaquinaCafe</h4>
<pre>public&nbsp;ControladorMaquinaCafe(<a href="../Vista/MaquinaCafe.html" title="class in Vista">MaquinaCafe</a>&nbsp;maquina)
                       throws java.io.IOException</pre>
<div class="block">Constructor del controlador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maquina</code> - parametro de tipo MaquinaCafe la cual es la vista</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception de valores de entrada y salida</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Este metodo sirve para cuando le de clic al boton, este escoja una opcion
 con respecto al tipo de dinero que va a introducir, el tipo de cafe que
 desea el usuario y la cantidad de leche y azucar que necesita.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - es de tipo ActionEvent sirve responder a las acciones del
 usuario sobre un grupo de controles (botones)</dd>
</dl>
</li>
</ul>
<a name="activarProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activarProductos</h4>
<pre>public&nbsp;void&nbsp;activarProductos()</pre>
<div class="block">Sirve para habilitar las imagenes de los cafes, ya sea negro, capucciono
 o descafeinado</div>
</li>
</ul>
<a name="llenarIngredientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarIngredientes</h4>
<pre>public&nbsp;void&nbsp;llenarIngredientes()</pre>
<div class="block">este metodo va a servir para que se llene al 100% los ingredientes cuando
 estos ya se estan gastando.</div>
</li>
</ul>
<a name="orden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orden</h4>
<pre>public&nbsp;void&nbsp;orden()</pre>
<div class="block">Este metodo sirve para mostrar el orden de ejecucion del cafe desde el
 comienzo de la preparacion hasta cuando el cliente obtiene su cafe. Esto
 se hace mediante estados.</div>
</li>
</ul>
<a name="vaciarCampos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciarCampos</h4>
<pre>public&nbsp;void&nbsp;vaciarCampos()</pre>
<div class="block">este metodo sirve para limpiar los campos y estos queden con 0</div>
</li>
</ul>
<a name="iniciarIngresado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarIngresado</h4>
<pre>public&nbsp;void&nbsp;iniciarIngresado()</pre>
<div class="block">Sirve para poder empezar a ingresar dinero.</div>
</li>
</ul>
<a name="conteoDeMonedas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conteoDeMonedas</h4>
<pre>public&nbsp;int&nbsp;conteoDeMonedas()</pre>
<div class="block">Metodo para contar la cantidad de monedas de 5,10,20 y 50 pesos Cuantos
 hay de cada una de estas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total es la suma de todas las monedas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorMaquinaCafe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controlador/ControladorMaquinaCafe.html" target="_top">Frames</a></li>
<li><a href="ControladorMaquinaCafe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
