<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 03 03:00:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClienteCafe</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClienteCafe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClienteCafe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modelo/CafeteriaFSM.html" title="class in Modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Modelo/EstadosCafeteria.html" title="interface in Modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/ClienteCafe.html" target="_top">Frames</a></li>
<li><a href="ClienteCafe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modelo</div>
<h2 title="Class ClienteCafe" class="title">Class ClienteCafe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modelo.ClienteCafe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClienteCafe</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modelo/ClienteCafe.html#ClienteCafe--">ClienteCafe</a></span>()</code>
<div class="block">Constructor de la clase Clientecafe se inicializa el nivel de cafe al
 100%</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ClienteCafe.html#cucharadaAzucar--">cucharadaAzucar</a></span>()</code>
<div class="block">metodo para asignar nivel de azucar de acuerdo a la cucharada
 introducida.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ClienteCafe.html#cucharadaCafe--">cucharadaCafe</a></span>()</code>
<div class="block">metodo para asignar el nivel de cafe de acuerdo al nivel de cucharadas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ClienteCafe.html#cucharadaLeche--">cucharadaLeche</a></span>()</code>
<div class="block">metodo para asignar nivel de leche de acuerdo a la cucharada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ClienteCafe.html#getNivelAzucar--">getNivelAzucar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ClienteCafe.html#getNivelCafe--">getNivelCafe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ClienteCafe.html#getNivelLeche--">getNivelLeche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ClienteCafe.html#precioCafeCapuccino--">precioCafeCapuccino</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ClienteCafe.html#precioCafeDescafeinado--">precioCafeDescafeinado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ClienteCafe.html#precioCafeNegro--">precioCafeNegro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ClienteCafe.html#rellenarIngredientes--">rellenarIngredientes</a></span>()</code>
<div class="block">Metodo para restablecer lops ingredientes al 100%</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClienteCafe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClienteCafe</h4>
<pre>public&nbsp;ClienteCafe()</pre>
<div class="block">Constructor de la clase Clientecafe se inicializa el nivel de cafe al
 100%</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="precioCafeNegro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioCafeNegro</h4>
<pre>public&nbsp;int&nbsp;precioCafeNegro()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cafenegro, retorna el precio del cafe negro.</dd>
</dl>
</li>
</ul>
<a name="precioCafeCapuccino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioCafeCapuccino</h4>
<pre>public&nbsp;int&nbsp;precioCafeCapuccino()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cafeCapuccino, retorna el precio del cafe capuccino.</dd>
</dl>
</li>
</ul>
<a name="precioCafeDescafeinado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioCafeDescafeinado</h4>
<pre>public&nbsp;int&nbsp;precioCafeDescafeinado()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precioCafeDescafeinado, retorna el precio del cafe descafeinado,</dd>
</dl>
</li>
</ul>
<a name="getNivelCafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivelCafe</h4>
<pre>public&nbsp;int&nbsp;getNivelCafe()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nivelCafe retorna el nivel de cafe que este tiene.</dd>
</dl>
</li>
</ul>
<a name="getNivelLeche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivelLeche</h4>
<pre>public&nbsp;int&nbsp;getNivelLeche()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nivelLeche, retorna el nivel de leche que este tiene.</dd>
</dl>
</li>
</ul>
<a name="getNivelAzucar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivelAzucar</h4>
<pre>public&nbsp;int&nbsp;getNivelAzucar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nivelAzucar, retorna el nivel de azucar que este tiene.</dd>
</dl>
</li>
</ul>
<a name="cucharadaCafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cucharadaCafe</h4>
<pre>public&nbsp;void&nbsp;cucharadaCafe()</pre>
<div class="block">metodo para asignar el nivel de cafe de acuerdo al nivel de cucharadas</div>
</li>
</ul>
<a name="cucharadaLeche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cucharadaLeche</h4>
<pre>public&nbsp;void&nbsp;cucharadaLeche()</pre>
<div class="block">metodo para asignar nivel de leche de acuerdo a la cucharada.</div>
</li>
</ul>
<a name="cucharadaAzucar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cucharadaAzucar</h4>
<pre>public&nbsp;void&nbsp;cucharadaAzucar()</pre>
<div class="block">metodo para asignar nivel de azucar de acuerdo a la cucharada
 introducida.</div>
</li>
</ul>
<a name="rellenarIngredientes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rellenarIngredientes</h4>
<pre>public&nbsp;void&nbsp;rellenarIngredientes()</pre>
<div class="block">Metodo para restablecer lops ingredientes al 100%</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClienteCafe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modelo/CafeteriaFSM.html" title="class in Modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Modelo/EstadosCafeteria.html" title="interface in Modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/ClienteCafe.html" target="_top">Frames</a></li>
<li><a href="ClienteCafe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
