<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 03 03:00:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Monedero</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monedero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monedero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modelo/FReader.html" title="class in Modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/Monedero.html" target="_top">Frames</a></li>
<li><a href="Monedero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modelo</div>
<h2 title="Class Monedero" class="title">Class Monedero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modelo.Monedero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monedero</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modelo/Monedero.html#Monedero--">Monedero</a></span>()</code>
<div class="block">Definicion del constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Monedero.html#darCambio-int-int-int-java.util.List-">darCambio</a></span>(int&nbsp;precio,
         int&nbsp;monto,
         int&nbsp;almacen,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;denominaciones)</code>
<div class="block">Metodo sirve para dar cambio al cliente que utiliza la maquina.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Monedero.html#getIngresado--">getIngresado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Monedero.html#getMonedasRestantes--">getMonedasRestantes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Monedero.html#ingresarCinco--">ingresarCinco</a></span>()</code>
<div class="block">Metodo para agregar una moneda de cinco pesos y de igual manera al
 contador</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Monedero.html#ingresarCincuenta--">ingresarCincuenta</a></span>()</code>
<div class="block">Metodo para agregar un billete de cincuenta y de igual manera al contador</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Monedero.html#ingresarDiez--">ingresarDiez</a></span>()</code>
<div class="block">Metodo para agregar una moneda de diex pesos y de igual manera al
 contador</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Monedero.html#ingresarUno--">ingresarUno</a></span>()</code>
<div class="block">Metodo para agregar una moneda y de igual manera al contador</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Monedero.html#ingresarVeinte--">ingresarVeinte</a></span>()</code>
<div class="block">Metodo para agregar un billete de veinte y de igual manera al contador</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Monedero.html#iniciarDineroDeMaquina--">iniciarDineroDeMaquina</a></span>()</code>
<div class="block">Sirve para iniciar el dinero base de la maquina de fabrica</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Monedero.html#iniciarDineroIngresado--">iniciarDineroIngresado</a></span>()</code>
<div class="block">Sirve pata reiniciar el dinero introducido a la maquina</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monedero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monedero</h4>
<pre>public&nbsp;Monedero()</pre>
<div class="block">Definicion del constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ingresarUno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarUno</h4>
<pre>public&nbsp;void&nbsp;ingresarUno()</pre>
<div class="block">Metodo para agregar una moneda y de igual manera al contador</div>
</li>
</ul>
<a name="ingresarCinco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarCinco</h4>
<pre>public&nbsp;void&nbsp;ingresarCinco()</pre>
<div class="block">Metodo para agregar una moneda de cinco pesos y de igual manera al
 contador</div>
</li>
</ul>
<a name="ingresarDiez--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarDiez</h4>
<pre>public&nbsp;void&nbsp;ingresarDiez()</pre>
<div class="block">Metodo para agregar una moneda de diex pesos y de igual manera al
 contador</div>
</li>
</ul>
<a name="ingresarVeinte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarVeinte</h4>
<pre>public&nbsp;void&nbsp;ingresarVeinte()</pre>
<div class="block">Metodo para agregar un billete de veinte y de igual manera al contador</div>
</li>
</ul>
<a name="ingresarCincuenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarCincuenta</h4>
<pre>public&nbsp;void&nbsp;ingresarCincuenta()</pre>
<div class="block">Metodo para agregar un billete de cincuenta y de igual manera al contador</div>
</li>
</ul>
<a name="getIngresado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngresado</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIngresado()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la suma de todo el dinero introducido</dd>
</dl>
</li>
</ul>
<a name="iniciarDineroIngresado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarDineroIngresado</h4>
<pre>public&nbsp;void&nbsp;iniciarDineroIngresado()</pre>
<div class="block">Sirve pata reiniciar el dinero introducido a la maquina</div>
</li>
</ul>
<a name="iniciarDineroDeMaquina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarDineroDeMaquina</h4>
<pre>public&nbsp;void&nbsp;iniciarDineroDeMaquina()</pre>
<div class="block">Sirve para iniciar el dinero base de la maquina de fabrica</div>
</li>
</ul>
<a name="getMonedasRestantes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonedasRestantes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getMonedasRestantes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>monedasRestantes, regresa un map con las monedas restantes es
 decir la cantidad en existencia de cada una de las monedas en la maquina.</dd>
</dl>
</li>
</ul>
<a name="darCambio-int-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>darCambio</h4>
<pre>public&nbsp;java.lang.String&nbsp;darCambio(int&nbsp;precio,
                                  int&nbsp;monto,
                                  int&nbsp;almacen,
                                  java.util.List&lt;java.lang.Integer&gt;&nbsp;denominaciones)</pre>
<div class="block">Metodo sirve para dar cambio al cliente que utiliza la maquina.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - cantidad del producto</dd>
<dd><code>monto</code> - cantidad introducida</dd>
<dd><code>almacen</code> - cantidad que se encuentra en la maquina</dd>
<dd><code>denominaciones</code> - cuantas monedas hay de cierto tipo de dinero
 utilizado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mensajeCambio es un string, la cual retornara cuantas monedas se
 van a regresar al usuario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monedero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modelo/FReader.html" title="class in Modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/Monedero.html" target="_top">Frames</a></li>
<li><a href="Monedero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
