<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 03 03:00:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Modelo.CafeteriaFSM</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Modelo.CafeteriaFSM";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/class-use/CafeteriaFSM.html" target="_top">Frames</a></li>
<li><a href="CafeteriaFSM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Modelo.CafeteriaFSM" class="title">Uses of Class<br>Modelo.CafeteriaFSM</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Modelo">Modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a> in <a href="../../Modelo/package-summary.html">Modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Modelo/package-summary.html">Modelo</a> with parameters of type <a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstBloqueado.</span><code><span class="memberNameLink"><a href="../../Modelo/EstBloqueado.html#error-Modelo.CafeteriaFSM-">error</a></span>(<a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a>&nbsp;fsm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstEntrega.</span><code><span class="memberNameLink"><a href="../../Modelo/EstEntrega.html#error-Modelo.CafeteriaFSM-">error</a></span>(<a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a>&nbsp;fsm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstPreparacion.</span><code><span class="memberNameLink"><a href="../../Modelo/EstPreparacion.html#error-Modelo.CafeteriaFSM-">error</a></span>(<a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a>&nbsp;fsm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstSeleccionIngredientes.</span><code><span class="memberNameLink"><a href="../../Modelo/EstSeleccionIngredientes.html#error-Modelo.CafeteriaFSM-">error</a></span>(<a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a>&nbsp;fsm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstSeleccionProductos.</span><code><span class="memberNameLink"><a href="../../Modelo/EstSeleccionProductos.html#error-Modelo.CafeteriaFSM-">error</a></span>(<a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a>&nbsp;fsm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstSinCambio.</span><code><span class="memberNameLink"><a href="../../Modelo/EstSinCambio.html#error-Modelo.CafeteriaFSM-">error</a></span>(<a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a>&nbsp;fsm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstSinIngredientes.</span><code><span class="memberNameLink"><a href="../../Modelo/EstSinIngredientes.html#error-Modelo.CafeteriaFSM-">error</a></span>(<a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a>&nbsp;fsm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstadosCafeteria.</span><code><span class="memberNameLink"><a href="../../Modelo/EstadosCafeteria.html#error-Modelo.CafeteriaFSM-">error</a></span>(<a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a>&nbsp;fsm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstBloqueado.</span><code><span class="memberNameLink"><a href="../../Modelo/EstBloqueado.html#siguiente-Modelo.CafeteriaFSM-">siguiente</a></span>(<a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a>&nbsp;fsm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstEntrega.</span><code><span class="memberNameLink"><a href="../../Modelo/EstEntrega.html#siguiente-Modelo.CafeteriaFSM-">siguiente</a></span>(<a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a>&nbsp;fsm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstPreparacion.</span><code><span class="memberNameLink"><a href="../../Modelo/EstPreparacion.html#siguiente-Modelo.CafeteriaFSM-">siguiente</a></span>(<a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a>&nbsp;fsm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstSeleccionIngredientes.</span><code><span class="memberNameLink"><a href="../../Modelo/EstSeleccionIngredientes.html#siguiente-Modelo.CafeteriaFSM-">siguiente</a></span>(<a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a>&nbsp;fsm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstSeleccionProductos.</span><code><span class="memberNameLink"><a href="../../Modelo/EstSeleccionProductos.html#siguiente-Modelo.CafeteriaFSM-">siguiente</a></span>(<a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a>&nbsp;fsm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstSinCambio.</span><code><span class="memberNameLink"><a href="../../Modelo/EstSinCambio.html#siguiente-Modelo.CafeteriaFSM-">siguiente</a></span>(<a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a>&nbsp;fsm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstSinIngredientes.</span><code><span class="memberNameLink"><a href="../../Modelo/EstSinIngredientes.html#siguiente-Modelo.CafeteriaFSM-">siguiente</a></span>(<a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a>&nbsp;fsm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstadosCafeteria.</span><code><span class="memberNameLink"><a href="../../Modelo/EstadosCafeteria.html#siguiente-Modelo.CafeteriaFSM-">siguiente</a></span>(<a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">CafeteriaFSM</a>&nbsp;fsm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Modelo/CafeteriaFSM.html" title="class in Modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/class-use/CafeteriaFSM.html" target="_top">Frames</a></li>
<li><a href="CafeteriaFSM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
